<!DOCTYPE html>
<html>
<head>
	<title>Productivity Calculator</title>
<style>
	body {
	  background-image: url("https://lh3.googleusercontent.com/tRXW51YxuI-L7m_CXuzA2D0ajb2DujXMLJWH7LTtnupv1pcRZXbeVWdUU0QbIUFkA0h1MPXc8SodRM4t1gGEVUkY9l05NPJBMhImUh5UOw");
	  background-repeat: no-repeat;
	  background-attachment: fixed;  
	  background-size: cover;
	}

	table, th, td {
  border: 1px solid black;
}

	body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
	
}
.myimg{
	width:300px;
	height:300px;
	object-fit:cover;
  }

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 30px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1, h2 {
	text-align: center;
	margin: 0 0 20px;
}

form {
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 10px;
}

label {
	display: inline-block;
	text-align: right;
	margin-bottom: 32px;
	
}

select, input[type="number"] {
	padding: 5px;
	display: inline-block;
    float: right;
	border-radius: 5px;
	border: none;
	padding-inline-start: 60%;
	background-color: #f2f2f2;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

select, input[type="file"] {
	padding: 8%;
	border-radius: 10px;
	border: none;
	
	background-color: #f2f2f2;
	box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.2);
}

button[type="submit"] {
	padding: 5px 10px;
	border-radius: 5px;
	border: none;
	background-color: #4CAF50;
	color: #fff;
	cursor: pointer;
}

#result-container {
	display: none;
	margin-top: 20px;
}

#result {
	text-align: center;
}
	</style>

</head>
<body>
	
	<div class="container">
		<h1>Productivity Calculator</h1>
		<p>This application is used to train a model with the uploaded file and </p>
		<form action="/" method="post" enctype="multipart/form-data">
			
			<label for="Rainfall">Rainfall (in cm):</label>
			<input type="number" id="Rainfall" name="Rainfall" min="0" max="1200">
            <br>

			<label for="Temperature">Temperature (in <sup>o</sup>C):</label>
			<input type="number" id="temperature" name="temperature" min="0" max="60">
            <br>

            <label for="Wind">Wind (in Km/h):</label>
			<input type="number" id="Wind" name="Wind" min="0" max="500">
            <br>

            <label for="Sunlight">Sunlight (in hours):</label>
			<input type="number" id="Sunlight" name="Sunlight" min="0" max="100">
            <br>

            <label for="soil-condition">Soil Fertility (in pH):</label>
			<input type="number" id="soil-condition" name="soilcondition" min="3" max="10">
            <br>

            <label for="Amount-of-fertiliser">Amount of fertiliser (in Kg):</label>
			<input type="number" id="Amount of fertiliser" name="AmountOfFertiliser" min="3" max="10">
            <br>

			<label for="Uplaod-Csv">Upload CSV File</label>
				<input type="file" id="Uplaod-Csv" name="file">
				<br>
			<div>
				If file not uploaded the data will be predicted through default data input by us.
			</div>

			<button type="submit" id="Yeald-Calculate" name="submit" value="Upload">Predicted Yield:</button>
		</form>

		<div>
			The uploaded CSV file should follow the strict format of <br>
			<table>
				<tr>
				<th>Amount of Water per Day (in mm)</th>
				<th>Temperature in ((in °C))</th>
				<th>Wind (in km/h)</th>
				<th>Sunlight (in hours)</th>
				<th>Soil Fertility (in pH)</th>
				<th>Amount of fertiliser (in kg)</th>
				<th>Yield (in tons)</th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			</table>
		</div>

	</div>

</body>
</html>
