<!DOCTYPE html>
<html>
<head>
	<title>Productivity Calculator</title>
<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
<style>
	body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	margin: 0;
	padding: 0;
	
}
.myimg{
	width:100px;
	height:100px;
	object-fit:cover;
	border-radius:50%;
  }

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 30px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1, h2 {
	text-align: center;
	margin: 0 0 20px;
}

form {
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 10px;
}

label {
	display: inline-block;
	margin-bottom: 20px;
	margin-right: 20px;
}

select, input[type="number"] {
	padding: 6px;
	border-radius: 5px;
	border: none;
	padding-inline-start: 10%;
	background-color: #f2f2f2;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

select, input[type="text"] {
	padding: 6px;
	border-radius: 5px;
	border: none;
	background-color: #f2f2f2;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

button[type="submit"] {
	padding: 5px 10px;
	border-radius: 5px;
	border: none;
	background-color: #4CAF50;
	color: #fff;
	cursor: pointer;
}

#result-container {
	display: none;
	margin-top: 20px;
}

#result {
	text-align: center;
}

</style>
</head>
<body>
	<div class="container">
		<h1>Productivity Calculator</h1>
		<form action="/" method="post">
			
			<label for="Rainfall">Rainfall:</label>
			<input type="number" id="Rainfall" name="Rainfall" min="0" max="1200">
            <br>

			<label for="Temperature">Temperature:</label>
			<input type="number" id="temperature" name="temperature" min="0" max="60">
            <br>

            <label for="Wind">Wind(in Km/h):</label>
			<input type="number" id="Wind" name="Wind" min="0" max="500">
            <br>

            <label for="Sunlight">Sunlight (in hours):</label>
			<input type="number" id="Sunlight" name="Sunlight" min="0" max="100">
            <br>

            <label for="soil-condition">Soil Fertility (in pH):</label>
			<input type="number" id="soil-condition" name="soilcondition" min="3" max="10">
            <br>

            <label for="Amount-of-fertiliser">Amount of fertiliser (in Kg):</label>
			<input type="number" id="Amount of fertiliser" name="AmountOfFertiliser" min="3" max="10">
            <br>

			<label for="Uplaod-Csv">Upload CSV File</label>
				<input type="file" id="Uplaod-Csv" name="Uplaod-Csv" action="/" method="post">
				<br>

			<button type="submit" id="Yeald-Calculate" name="submit">Predicted Yield:</button>
		</form>

		<div id="result-container">
			<h2 id="result"></h2>
		</div>
	</div>
	

</body>
</html>
